{
  "name": "dev_technical_test",
  "version": "1.1.0",
  "description": "Prueba técnica de desarrollo sobre Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test",
    "test1": "node --test test/1-get-pairs.test.js",
    "test2": "node --test test/2-get-value-by-path.test.js",
    "test3": "node --test test/3-get-exit-route-iterative.test.js",
    "test4": "node --test test/4-get-exit-route-recursive.test.js"
  },
  "author": "",
  "license": "ISC"
}
